# test

./: ConstruaApp.GlobalApplication.sln  alter-table-files-blob-storage-add-blob-id-zip.sql  azure-pipelines.yml  create-tables-mobile.sql  docker-compose-dsv.yml  docker-compose-pipe.yml  docker-compose-prd.yml  docker-compose.yml  dsv.env  prd.env
Modules/Application/: Application.csproj
Modules/Application/AppServices/CategoryApplication/: CategoryApplication.cs
Modules/Application/AppServices/ChecklistApplication/: ChecklistApplication.cs
Modules/Application/AppServices/ConstructionApplication/: ConstructionApplication.cs
Modules/Application/AppServices/ConstructionReportApplication/: ConstructionReportApplication.cs
Modules/Application/AppServices/ContentSugestionApplication/: ContentSugestionApplication.cs
Modules/Application/AppServices/DbMobileApplication/: DbMobileApplication.cs
Modules/Application/AppServices/OrderApplication/: OrderApplication.cs
Modules/Application/AppServices/RDStationApplication/: RDStationApplication.cs
Modules/Application/AppServices/RatingApplication/: RatingApplication.cs
Modules/Application/AppServices/ReminderApplication/: ReminderApplication.cs
Modules/Application/AppServices/SignatureApplication/: SignatureApplication.cs
Modules/Application/AppServices/UserApplication/: UserApplication.cs
Modules/Application/Emails/: FooterEmail.cs  HeaderEmail.cs
Modules/Application/Emails/User/: PasswordResetMobileSendEmail.cs  PasswordResetMobileSendEmailSuccessfully.cs  WelcomeUser.cs  (+1 more)
Modules/Application/Interfaces/: ICategoryApplication.cs  IChecklistApplication.cs  IConstructionApplication.cs  IConstructionReportApplication.cs  IContentSugestionApplication.cs  IDbMobileApplication.cs  IOrderApplication.cs  IRDApplication.cs  IRatingApplication.cs  IReminderApplication.cs  ISignatureApplication.cs  IUserApplication.cs
Modules/Application/Mappers/: AutoMapperConfig.cs  EntityToEntitySQLiteMapperProfile.cs  EntityToViewModelMapperProfile.cs  InputToEntityMapperProfile.cs  InputToViewModelMapperProfile.cs
Modules/ConstruaApp.Api/: ConstruaApp.Api.csproj  Dockerfile  IntegrationTestStartup.cs  Program.cs  Startup.cs  appsettings.AzureDsv.json  appsettings.AzurePrd.json  appsettings.Development.json  appsettings.DevelopmentRafael.json  appsettings.DevelopmentRenato.json  appsettings.DevelopmentRicardo.json  appsettings.DevelopmentXP.json  appsettings.Pipe.json  appsettings.json
Modules/ConstruaApp.Api/Controllers/: AreaController.cs  AuthController.cs  CategoryController.cs  ChecklistController.cs  ConstructionController.cs  ContentSugestionController.cs  DbMobileController.cs  OrderController.cs  PlanController.cs  RatingController.cs  ReminderController.cs  SignatureController.cs  VersionController.cs
Modules/ConstruaApp.Api/Jobs/: ExecuteJobCreateDBMobile.cs  ExecuteJobDeleteDBMobile.cs  ExecuteJobSendRDConversions.cs
Modules/ConstruaApp.Api/Properties/: launchSettings.json
Modules/ConstruaApp.Api/Templates/: relatorio-include-comentarios.html  relatorio-include-fotos.html  relatorio.html
Modules/Infra.CrossCutting/: Infra.CrossCutting.csproj
Modules/Infra.CrossCutting/Auth/: AuthLogged.cs  AuthRules.cs  AuthSettings.cs
Modules/Infra.CrossCutting/BlobStorage/: BlobAzure.cs
Modules/Infra.CrossCutting/Controllers/: BaseController.cs  Errors.cs  ExceptionResponse.cs
Modules/Infra.CrossCutting/Email/: CcoInput.cs  EmailConfiguration.cs  EmailSendInput.cs
Modules/Infra.CrossCutting/PDF/: ExportPDF.cs
Modules/Infra.CrossCutting/Repository/: GenericRepository.cs
Modules/Infra.CrossCutting/Utils/: FileInfoUtil.cs
Modules/Infra.CrossCutting/Validators/: ValidationInput.cs
Modules/Infra.Data/: Infra.Data.csproj
Modules/Infra.Data/Config/: ConfigPropertieDefault.cs
Modules/Infra.Data/Context/: MySQLCoreContext.cs  SQLiteCoreContext.cs
Modules/Infra.Data/Repository/: AreaRepository.cs  CategoryRepository.cs  CategorySQLiteRepository.cs  ChecklistRepository.cs  ChecklistSQLiteRepository.cs  ConstructionReportsRepository.cs  ConstructionReportsTypesRepository.cs  ConstructionRepository.cs  ContentSugestionRepository.cs  FileBlobStorageRepository.cs  FunctionalityRepository.cs  PasswordResetMobileRepository.cs  PlanRepository.cs  PlanTypeRepository.cs  ProfileCategoryRepository.cs  ProfileFunctionalityRepository.cs  ProfileRepository.cs  RatingRepository.cs  ReminderRepository.cs  UserAreaRepository.cs  UserPaymentMethodRepository.cs  UserPlansRepository.cs  UserRepository.cs  VersionRepository.cs  WebhookRepository.cs
Modules/Infra.Data/UoW/: UnitOfWork.cs
Modules/Infra.IoC/: Infra.IoC.csproj  RootBootstrapper.cs
Modules/Infra.IoC/Application/: ApplicationBootstraper.cs
Modules/Infra.IoC/Domain/: DomainBootstraper.cs
Modules/Infra.IoC/Repository/: RepositoryBootstraper.cs
Modules/IntegrationTest/: IntegrationTest.csproj  appsettings.test_pipe.json  appsettings.test_rafael_local.json  appsettings.test_renato_local.json  appsettings.test_ricardo_local.json
Modules/IntegrationTest/Config/: AuthLogin.cs  ConnectionString.cs  ConstructionTestConfig.cs  ContentHelper.cs  TestContext.cs
Modules/IntegrationTest/Properties/: launchSettings.json
Modules/UnitTest/: UnitTest.csproj
Modules/UnitTest/Controllers/: AuthControllerTest.cs  CategoryControllerTest.cs  ChecklistControllerTest.cs  ContentSugestionControllerTest.cs  DbMobileControllerTest.cs  OrderControllerTest.cs  PlanControllerTest.cs  RatingControllerTest.cs  ReminderControllerTests.cs  VersionControllerTest.cs
Modules/UnitTest/Domain/: CategoryDomainServiceTest.cs  ChecklistDomainServiceTest.cs  ContentSugestionDomainServiceTest.cs  DbMobileDomainServiceTest.cs  OrderDomainServiceTest.cs  PlanDomainServiceTest.cs  RDStationDomainServiceTest.cs  RatingDomainServiceTest.cs  ReminderDomainTest.cs  SignatureDomainServiceTest.cs  UserDomainTest.cs  UserPaymentMethodDomainServiceTest.cs  VersionDomainServiceTest.cs
Modules/UnitTest/Jobs/: ExecutarJobCreateDBMobileTest.cs  ExecutarJobSendRDConversionsTest.cs  ExecuteJobDeleteDBMobileTest.cs
(+286 files in other folders)
